<02/12/2021 "avion" 12/12/2021 "" 12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 02/04/2022 "" 12/12/2022 "barco" 12/12/2023 "">
-
<12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 12/12/2023 "">
-----------------
<02/12/2021 "avion" 12/12/2021 "" 02/04/2022 "" 12/12/2022 "barco">


<12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 12/12/2023 "">
-
<02/12/2021 "avion" 12/12/2021 "" 12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 02/04/2022 "" 12/12/2022 "barco" 12/12/2023 "">
-----------------
<>


probando con vacias: 
vacia - vacia = <>
lista - vacia = <02/12/2021 "avion" 12/12/2021 "" 12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 02/04/2022 "" 12/12/2022 "barco" 12/12/2023 "">
vacia - lista = <>
