Intento borrar de la lista vacia: 0
<02/12/2021 "avion" 12/12/2021 "" 12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 02/04/2022 "" 12/12/2022 "barco" 12/12/2023 "">
Borrando anteriores a 2, 12, 2021: 0
<02/12/2021 "avion" 12/12/2021 "" 12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 02/04/2022 "" 12/12/2022 "barco" 12/12/2023 "">
Borrando anteriores a 12, 12, 2021: 1
<12/12/2021 "" 12/12/2021 "barco" 01/01/2022 "" 02/02/2022 "" 02/04/2022 "" 12/12/2022 "barco" 12/12/2023 "">
Borrando anteriores a 2, 2, 2022: 1
<02/02/2022 "" 02/04/2022 "" 12/12/2022 "barco" 12/12/2023 "">
Borrando anteriores a 2, 2, 2023: 1
<12/12/2023 "">
